# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Arc-Darker"
gtk-icon-theme-name="Numix"
gtk-font-name="Ubuntu  9"
gtk-cursor-theme-name="DMZ-White"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
gtk-color-scheme="insensitive_fg_color:#a9acb2\ntooltip_fg_color:#d7d799992121\nlink_color:#5294e2\nbase_color:#282828282828\nnotebook_bg:#ffffff\nselected_fg_color:#282828282828\ntext_color:#a8a899998484\nmenu_bg:#ffffff\nbg_color:#282828282828\ninsensitive_bg_color:#fbfcfc\ndark_sidebar_bg:#353945\ntooltip_bg_color:#282828282828\nselected_bg_color:#68689d9d6a6a\nfg_color:#454585858888\n"
include "/home/yves/.gtkrc-2.0.mine"
